<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qoutes generate</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #a7b8c2;
        }
        .superhead{
            width: 100vw;
            height: 100vh;
            display: flex;
            /* /* justify-content: center; */
            align-items: center;
            background-color: #a7b8c2;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            /* width: 60vw; */
            margin: 35px auto;
            /* background-color: #86f870; */
        }
        img{
            margin-top: 30px;
            border-radius: 50%;
            width: 50px;
            text-align: center;
        }

        .card_text {
            text-align: center;
            padding: 20px;
            font-size: 20px;
            background-color: rgb(255, 102, 102);
            font-family: "Gill Sans", sans-serif;
        }

        .author {
            margin-top: 15px;
            color: white;
        }

        button {
            background:#ADD8E6;
            color: #000;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
        }

        .head {
            text-align: center;
            margin-top: 20px;
            color: rgb(255, 102, 102);
            font-weight: bold;
            font-family: "Gill Sans", sans-serif;
            font-size: 30px;
        }
        @media screen and (max-width: 480px){
            .head {
            text-align: center;
            margin-top: 20px;
            color: rgb(255, 102, 102);
            font-size: 20px;
        }
        }
        @media screen and (max-width: 380px){
            .superhead{
                margin-top: 25px;
            }
            .head {
            text-align: center;
            margin: 10px 5px;
            color: rgb(255, 102, 102);
            font-size: 18px;
        }
        }

    </style>
</head>

<body>
    <div class="superhead">
    <img src="./asset/nadim.jpg" alt="">
    <h3 class="head"> Advice of Crown Prince Nadim Hussen </h3>
    <div class="card">
        <div class="card_text">
            <h3 class="qoutes_text" id="h3">

            </h3>

            <div class="author">
                <footer id="footer">

                </footer>
                <button id="btn">Advice</button>
            </div>
        </div>
    </div>
</div>
    <!-- https://type.fit/api/quotes -->
    <script>

        let hthree = document.getElementById('h3')
        let footer = document.getElementById('footer')
        let btn = document.getElementById('btn')
        // console.log(random)
        let data;
        // const generateQoutes = () => {
        //     var random = Math.round(Math.random() * 100)
        //     hthree.innerText = data[random].text
        //     if (data[random].author == null) {
        //         footer.innerText = 'Author - Nadim Hussen'
        //     } else {
        //         footer.innerText = `Author - ${data[random].author}`
        //     }

        // }
        const getqoute = async () => {
            hthree.innerText = ''
            footer.innerText = ''
            const qoutes = 'https://api.adviceslip.com/advice';
            try {
                let api = await fetch(qoutes)
                data = await api.json();
                // console.log(data.slip.advice);
                hthree.innerText = data.slip.advice
                footer.innerText = "Dr. Sheikh Nadim Hussen "
                // console.log(data)
                // generateQoutes();
            } catch (err) {

            }
        }
        getqoute();
        btn.addEventListener('click', getqoute)
//   .then((response) => response.json())
//   .then((json) => console.log(json));
    </script>
</body>

</html>